# spring-mvc-controllers

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/aviskar/sample/controller/annotation/driven/: GreetingController.java
src/main/java/com/aviskar/sample/controller/custom/: HelloController.java
src/main/java/com/aviskar/sample/controller/multi/action/: CustomerController.java
src/main/java/com/aviskar/sample/controller/servlet/forwarding/: HelloServlet.java
src/main/java/com/aviskar/sample/controller/servlet/wrapping/: WelcomeServlet.java
src/main/webapp/WEB-INF/: annotation-driven-dispatcher-servlet.xml  custom-dispatcher-servlet.xml  multi-action-dispatcher-servlet.xml  parameterizable-view-dispatcher-servlet.xml  servlet-forwarding-dispatcher-servlet.xml  servlet-wrapping-dispatcher-servlet.xml  url-filename-view-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/multi-action/: page.jsp
src/main/webapp/WEB-INF/parameterizable-view/: static.jsp
